spring.application.name=load-country-xml
logging.level.org.springframework=info
logging.level.com.cognizant.load_country_xml=debug
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n